plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'edu.pucmm.josecl200'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
mainClassName="controladoras.Clientes"
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
    implementation 'com.rabbitmq:amqp-client:5.7.2'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
